아파치 벤치를 제 컴퓨터의 ubuntu vm에서 실행시켜 127.0.0.1 localhost주소가 아닌 Windows의 주소를 넣어
벤치마킹을 하였습니다.

이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::5d24:9219:ea78:f18%6
   IPv4 주소 . . . . . . . . . : 192.168.0.10
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

koty08@ubuntu:~/Desktop$ ab -n 100 -c 10 http://192.168.0.10:8080/api/hello
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.10 (be patient).....done


Server Software:        
Server Hostname:        192.168.0.10
Server Port:            8080

Document Path:          /api/hello
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   11.051 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      13400 bytes
HTML transferred:       1400 bytes
Requests per second:    9.05 [#/sec] (mean)
Time per request:       1105.068 [ms] (mean)
Time per request:       110.507 [ms] (mean, across all concurrent requests)
Transfer rate:          1.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:  1001 1003   1.5   1003    1009
Waiting:     1001 1002   1.3   1002    1009
Total:       1001 1004   1.7   1003    1010

Percentage of the requests served within a certain time (ms)
  50%   1003
  66%   1004
  75%   1005
  80%   1005
  90%   1006
  95%   1007
  98%   1007
  99%   1010
 100%   1010 (longest request)
